In [44]:
import numpy as np
import pandas as pd

data = pd.read_csv('./KC_495_LLR_ATRCTN_2022.csv')
data.head()

,ID,LCLAS_NM,MLSFC_NM,POI_ID,POI_NM,BHF_NM,ASSTN_NM,CL_CD,CL_NM,PNU,...,RDNMADR_CD,RDNMADR_NM,BULD_NO,LC_LO,LC_LA,GID_CD,LAST_CHG_DE,ORIGIN_NM,FILE_NM,BASE_DE
0,KCLANPO22N000000001,장소,관광지,817379,운문호,NaN,NaN,110208,대형호수/저수지,NaN,...,NaN,NaN,NaN,128.932090,35.729306,마마295490,20220809,KT,KC_495_LLR_ATRCTN_2022,20220809
1,KCLANPO22N000000002,장소,관광지,5497426,유마사,NaN,NaN,180301,유명사찰,4.679040e+18,...,4.679030e+11,유마로,603,127.171274,35.018297,다라700693,20220809,KT,KC_495_LLR_ATRCTN_2022,20220809
2,KCLANPO22N000000003,장소,관광지,5497607,안정사,NaN,NaN,180301,유명사찰,4.822030e+18,...,4.822050e+11,안정1길,363,128.395593,34.943969,라라817613,20220809,KT,KC_495_LLR_ATRCTN_2022,20220809
3,KCLANPO22N000000004,장소,관광지,5545868,염불암,NaN,NaN,180301,유명사찰,4.117110e+18,...,4.117140e+11,예술공원로245번길,150,126.934391,37.428729,다사499367,20220809,KT,KC_495_LLR_ATRCTN_2022,20220809
4,KCLANPO22N000000005,장소,관광지,332239,귀신사,NaN,NaN,180301,유명사찰,4.521050e+18,...,4.521050e+11,청도6길,40,127.046958,35.745312,다마590499,20220809,KT,KC_495_LLR_ATRCTN_2022,20220809

In [45]:
data.info

<bound method DataFrame.info of                         ID LCLAS_NM MLSFC_NM    POI_ID            POI_NM  \
0      KCLANPO22N000000001       장소      관광지    817379               운문호
1      KCLANPO22N000000002       장소      관광지   5497426               유마사
2      KCLANPO22N000000003       장소      관광지   5497607               안정사
3      KCLANPO22N000000004       장소      관광지   5545868               염불암
4      KCLANPO22N000000005       장소      관광지    332239               귀신사
...                    ...      ...      ...       ...               ...
37962  KCLANPO22N000037963       장소      관광지  21621787              새한항업
37963  KCLANPO22N000037964       장소      관광지  17484542       합천정원테마파크청와대
37964  KCLANPO22N000037965       장소      관광지  17804924            소호해변공원
37965  KCLANPO22N000037966       장소      관광지  20019753  렛츠런파크(2023년1월예정)
37966  KCLANPO22N000037967       장소      관광지  17411276             금당유원지

      BHF_NM  ASSTN_NM   CL_CD         CL_NM           PNU  ...    RDNMADR_CD  \
0        NaN       NaN  110208      대형호수/저수지           NaN  ...           NaN
1        NaN       NaN  180301          유명사찰  4.679040e+18  ...  4.679030e+11
2        NaN       NaN  180301          유명사찰  4.822030e+18  ...  4.822050e+11
3        NaN       NaN  180301          유명사찰  4.117110e+18  ...  4.117140e+11
4        NaN       NaN  180301          유명사찰  4.521050e+18  ...  4.521050e+11
...      ...       ...     ...           ...           ...  ...           ...
37962    NaN       NaN   91802  토속/특산물/기념품매장  4.311110e+18  ...  4.311130e+11
37963    NaN       NaN   60507   테마공원/대형놀이공원  4.889050e+18  ...  4.889030e+11
37964    NaN       NaN   60507   테마공원/대형놀이공원           NaN  ...           NaN
37965    NaN       NaN   60507   테마공원/대형놀이공원  4.723030e+18  ...           NaN
37966    NaN       NaN   60508  일반유원지/일반놀이공원  4.571040e+18  ...  4.571030e+11

       RDNMADR_NM BULD_NO       LC_LO      LC_LA    GID_CD  LAST_CHG_DE  \
0             NaN     NaN  128.932090  35.729306  마마295490     20220809
1             유마로     603  127.171274  35.018297  다라700693     20220809
2            안정1길     363  128.395593  34.943969  라라817613     20220809
3      예술공원로245번길     150  126.934391  37.428729  다사499367     20220809
4            청도6길      40  127.046958  35.745312  다마590499     20220809
...           ...     ...         ...        ...       ...          ...
37962         상당로     128  127.490279  36.639754  다바991490     20220809
37963       합천호수로     777  128.073942  35.554817  라마520289     20220809
37964         NaN     NaN  127.651186  34.741940  라라138386     20220809
37965         NaN     NaN  128.873494  35.949442  마마238733     20220809
37966        금고당로      92  127.299785  36.070461  다마819859     20220809

       ORIGIN_NM                 FILE_NM   BASE_DE
0             KT  KC_495_LLR_ATRCTN_2022  20220809
1             KT  KC_495_LLR_ATRCTN_2022  20220809
2             KT  KC_495_LLR_ATRCTN_2022  20220809
3             KT  KC_495_LLR_ATRCTN_2022  20220809
4             KT  KC_495_LLR_ATRCTN_2022  20220809
...          ...                     ...       ...
37962         KT  KC_495_LLR_ATRCTN_2022  20220809
37963         KT  KC_495_LLR_ATRCTN_2022  20220809
37964         KT  KC_495_LLR_ATRCTN_2022  20220809
37965         KT  KC_495_LLR_ATRCTN_2022  20220809
37966         KT  KC_495_LLR_ATRCTN_2022  20220809

[37967 rows x 27 columns]>

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37967 entries, 0 to 37966
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            37967 non-null  object
 1   LCLAS_NM      37967 non-null  object
 2   MLSFC_NM      37967 non-null  object
 3   POI_ID        37967 non-null  int64
 4   POI_NM        37967 non-null  object
 5   BHF_NM        576 non-null    object
 6   ASSTN_NM      0 non-null      float64
 7   CL_CD         37967 non-null  int64
 8   CL_NM         37967 non-null  object
 9   PNU           37328 non-null  float64
 10  CTPRVN_NM     37967 non-null  object
 11  SIGNGU_NM     37809 non-null  object
 12  LEGALDONG_NM  37967 non-null  object
 13  LI_NM         26548 non-null  object
 14  LNBR_NO       37328 non-null  object
 15  LEGALDONG_CD  37967 non-null  int64
 16  ADSTRD_CD     37967 non-null  int64
 17  RDNMADR_CD    19431 non-null  float64
 18  RDNMADR_NM    19454 non-null  object
 19  BULD_NO       19454 non-null  object
 20  LC_LO         37967 non-null  float64
 21  LC_LA         37967 non-null  float64
 22  GID_CD        37967 non-null  object
 23  LAST_CHG_DE   37967 non-null  int64
 24  ORIGIN_NM     37967 non-null  object
 25  FILE_NM       37967 non-null  object
 26  BASE_DE       37967 non-null  int64
dtypes: float64(5), int64(6), object(16)
memory usage: 7.8+ MB

In [47]:
data_sel = data[['ID', 'POI_NM', 'LC_LA', 'LC_LO']]
data_sel.head()

                    ID POI_NM      LC_LA       LC_LO
0  KCLANPO22N000000001    운문호  35.729306  128.932090
1  KCLANPO22N000000002    유마사  35.018297  127.171274
2  KCLANPO22N000000003    안정사  34.943969  128.395593
3  KCLANPO22N000000004    염불암  37.428729  126.934391
4  KCLANPO22N000000005    귀신사  35.745312  127.046958

In [48]:
# db 삽입 전 테스트
destination = (input('도착지를 입력해주세요(출발지는 임의로 설정됨): ')).strip() 
# 이름만으로 처리할 때 중복된 값이 있음 e.g.) 안정사 7개 # test: 약사원

lat = 0; lon = 0; place = ''
if destination in data_sel['POI_NM'].values:
    idx = np.where(data_sel['POI_NM']==destination)
    lat = data_sel['LC_LA'].iloc[idx]
    lon = data_sel['LC_LO'].iloc[idx]
    place = data_sel['POI_NM'].iloc[idx]
else: print('NOT EXIST')

from haversine import haversine
start = (35.72930553, 128.9320902) # (latitude, longitude) # start point 임의로 설정
end = (lat.all(), lon.all())
haversine(start, end, unit='km') # unit에 다른 단위로 설정 가능

13261.017248831506

In [49]:
# db 삽입
import sqlite3

conn = sqlite3.connect('./database.db')
cursor = conn.cursor()
try:
    sql = "CREATE TABLE IF NOT EXISTS location_tb (id TEXT PRIMARY KEY, place TEXT, lat REAL, lon REAL);"
    cursor.execute(sql)
    for val in data_sel.values:
        sql = "INSERT INTO location_tb VALUES(?, ?, ?, ?);"
        cursor.execute(sql, [val[0], val[1], val[2], val[3]])
        conn.commit()
except:
    pass
finally:
    conn.close()

In [50]:
# db에서 테스트
import sqlite3

conn = sqlite3.connect('./database.db')
cursor = conn.cursor()

start = input('출발장소를 선택하세요: ')
sql = "SELECT * FROM location_tb WHERE place = '%s';" %start
cursor.execute(sql)
start_point = cursor.fetchall()
(start_id, start_place, start_lat, start_lon) = start_point[0]

destination = input('도착지 장소를 선택하세요: ')
sql = "SELECT * FROM location_tb WHERE place = '%s';" %destination
cursor.execute(sql)
destination_point = cursor.fetchall()
(dest_id, dest_place, dest_lat, dest_lon) = destination_point[0]

distance = haversine((start_lat, start_lon),(dest_lat, dest_lon), unit='km')
print(distance)

conn.close()

17.424260284051698